# calendar-sms

./: .gitignore  samconfig.toml  template.yaml
receive-message/: pom.xml
receive-message/src/main/java/com/ben/: ReceiveMessage.java
send-message/: pom.xml
send-message/src/main/java/com/ben/: SendMessage.java
